<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.fgrsnau</groupId>
	<artifactId>maxflow-jni</artifactId>
	<version>1.0</version>
	<packaging>nar</packaging>

	<name>maxflow-jni</name>
	<description>
		JNI binding for Prof. Vladimir Kolmogorov's maxflow library

		Library was taken from: http://pub.ist.ac.at/~vnk/software.html
	</description>

	<developers>
		<developer>
			<id>sh</id>
			<name>Stefan Haller</name>
			<organization>Visual Learning Lab, Heidelberg University</organization>
			<organizationUrl>https://hci.iwr.uni-heidelberg.de/vislearn/</organizationUrl>
			<timezone>Europe/Berlin</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>native-lib-loader</artifactId>
			<version>2.3.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<compilerArgs>
						<arg>-h</arg>
						<arg>${project.build.directory}/nar/javah-include</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<version>3.10.1</version>
				<extensions>true</extensions>
				<configuration>
					<libraries>
						<library>
							<type>jni</type>
							<narSystemPackage>com.github.fgrsnau.maxflow</narSystemPackage>
						</library>
					</libraries>
					<javah>
						<!--
							We do not want to run the javah goal, because javah
							was removed in Java 10. We mirror the functionality
							by calling the javac compiler with the -h flag
							above.
						-->
						<skip>true</skip>
					</javah>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
